app/.cxx/cmake/debug/armeabi/build_model.json (before)
{
  "abi": "ARMEABI",
  "abiPlatformVersion": 14,
  "buildSettings": {
    "environmentVariables": []
  },
  "cmake": {
    "cmakeArtifactsBaseFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
    "cmakeServerLogFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi/cmake_server_log.txt",
    "cmakeWrappingBaseFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cxx/debug/armeabi",
    "effectiveConfiguration": {
      "name": "traditional-android-studio-cmake-environment",
      "description": "Composite reified CMakeSettings configuration",
      "generator": "Ninja",
      "inheritEnvironments": [
        "ndk"
      ],
      "buildRoot": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
      "cmakeToolchain": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
      "cmakeExecutable": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake",
      "variables": [
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake"
        },
        {
          "name": "ANDROID_ABI",
          "value": "armeabi"
        },
        {
          "name": "ANDROID_NDK",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b"
        },
        {
          "name": "ANDROID_PLATFORM",
          "value": "android-14"
        },
        {
          "name": "CMAKE_ANDROID_ARCH_ABI",
          "value": "armeabi"
        },
        {
          "name": "CMAKE_ANDROID_NDK",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b"
        },
        {
          "name": "CMAKE_EXPORT_COMPILE_COMMANDS",
          "value": "ON"
        },
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "value": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates/cmake/debug/obj/armeabi"
        },
        {
          "name": "CMAKE_MAKE_PROGRAM",
          "value": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Android"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "14"
        }
      ]
    }
  },
  "cxxBuildFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
  "info": {
    "abi": "ARMEABI",
    "bitness": 32,
    "deprecated": true,
    "default": false
  },
  "originalCxxBuildFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
  "variant": {
    "buildSystemArgumentList": [],
    "buildTargetSet": [],
    "cFlagsList": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "cppFlagsList": [
      ""
    ],
    "isDebuggableEnabled": true,
    "module": {
      "buildSystem": "CMAKE",
      "cmake": {
        "cmakeExe": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake",
        "minimumCmakeVersion": "3.10.2",
        "ninjaExe": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja"
      },
      "cmakeToolchainFile": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
      "cxxFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx",
      "gradleModulePathName": ":app",
      "intermediatesFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates",
      "makeFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/src/main/cpp/CMakeLists.txt",
      "moduleBuildFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build.gradle",
      "moduleRootFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app",
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkFolder": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b",
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI",
          "bitness": 32,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "MIPS",
          "bitness": 32,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "MIPS64",
          "bitness": 64,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "ndkSupportedAbiList": [
        "ARMEABI",
        "ARMEABI_V7A",
        "ARM64_V8A",
        "MIPS",
        "MIPS64",
        "X86",
        "X86_64"
      ],
      "ndkVersion": "16.1.4479499",
      "project": {
        "compilerSettingsCacheFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/.cxx",
        "cxxFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/.cxx",
        "isBuildOnlyTargetAbiEnabled": true,
        "isCmakeBuildCohabitationEnabled": false,
        "isNativeCompilerSettingsCacheEnabled": false,
        "rootBuildGradleFolder": "/Users/gyq/Desktop/ym/APMCrashDemo",
        "sdkFolder": "/Users/gyq/Library/Android/sdk"
      },
      "splitsAbiFilterSet": [],
      "stlSharedObjectMap": {
        "GNUSTL_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_shared.so"
        },
        "GNUSTL_STATIC": {},
        "LIBCXX_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/armeabi/libc++_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/mips/libc++_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/mips64/libc++_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/x86/libc++_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "STLPORT_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/armeabi/libstlport_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/armeabi-v7a/libstlport_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/arm64-v8a/libstlport_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/mips/libstlport_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/mips64/libstlport_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/x86/libstlport_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/x86_64/libstlport_shared.so"
        },
        "STLPORT_STATIC": {},
        "SYSTEM": {}
      }
    },
    "objFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates/cmake/debug/obj",
    "variantName": "debug",
    "validAbiList": [
      "ARMEABI",
      "ARMEABI_V7A",
      "ARM64_V8A",
      "X86"
    ]
  }
}

app/.cxx/cmake/debug/armeabi/build_model.json (after)
{
  "abi": "ARMEABI",
  "abiPlatformVersion": 14,
  "buildSettings": {
    "environmentVariables": []
  },
  "cmake": {
    "cmakeArtifactsBaseFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
    "cmakeServerLogFile": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi/cmake_server_log.txt",
    "cmakeWrappingBaseFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cxx/debug/armeabi",
    "effectiveConfiguration": {
      "name": "traditional-android-studio-cmake-environment",
      "description": "Composite reified CMakeSettings configuration",
      "generator": "Ninja",
      "inheritEnvironments": [
        "ndk"
      ],
      "buildRoot": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
      "cmakeToolchain": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
      "cmakeExecutable": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake",
      "variables": [
        {
          "name": "CMAKE_BUILD_TYPE",
          "value": "Debug"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake"
        },
        {
          "name": "ANDROID_ABI",
          "value": "armeabi"
        },
        {
          "name": "ANDROID_NDK",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b"
        },
        {
          "name": "ANDROID_PLATFORM",
          "value": "android-14"
        },
        {
          "name": "CMAKE_ANDROID_ARCH_ABI",
          "value": "armeabi"
        },
        {
          "name": "CMAKE_ANDROID_NDK",
          "value": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b"
        },
        {
          "name": "CMAKE_EXPORT_COMPILE_COMMANDS",
          "value": "ON"
        },
        {
          "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
          "value": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates/cmake/debug/obj/armeabi"
        },
        {
          "name": "CMAKE_MAKE_PROGRAM",
          "value": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja"
        },
        {
          "name": "CMAKE_SYSTEM_NAME",
          "value": "Android"
        },
        {
          "name": "CMAKE_SYSTEM_VERSION",
          "value": "14"
        }
      ]
    }
  },
  "cxxBuildFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
  "info": {
    "abi": "ARMEABI",
    "bitness": 32,
    "deprecated": true,
    "default": false
  },
  "originalCxxBuildFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
  "variant": {
    "buildSystemArgumentList": [],
    "buildTargetSet": [],
    "cFlagsList": [],
    "cmakeSettingsConfiguration": "android-gradle-plugin-predetermined-name",
    "cppFlagsList": [
      ""
    ],
    "isDebuggableEnabled": true,
    "module": {
      "buildSystem": "CMAKE",
      "cmake": {
        "cmakeExe": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake",
        "minimumCmakeVersion": "3.10.2",
        "ninjaExe": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja"
      },
      "cmakeToolchainFile": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
      "cxxFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx",
      "gradleModulePathName": ":app",
      "intermediatesFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates",
      "makeFile": "/Users/gyq/Desktop/ym/CrashDemo/app/src/main/cpp/CMakeLists.txt",
      "moduleBuildFile": "/Users/gyq/Desktop/ym/CrashDemo/app/build.gradle",
      "moduleRootFolder": "/Users/gyq/Desktop/ym/CrashDemo/app",
      "ndkDefaultAbiList": [
        "ARMEABI_V7A",
        "ARM64_V8A",
        "X86",
        "X86_64"
      ],
      "ndkFolder": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b",
      "ndkMetaAbiList": [
        {
          "abi": "ARMEABI",
          "bitness": 32,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "ARMEABI_V7A",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "ARM64_V8A",
          "bitness": 64,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "MIPS",
          "bitness": 32,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "MIPS64",
          "bitness": 64,
          "deprecated": true,
          "default": false
        },
        {
          "abi": "X86",
          "bitness": 32,
          "deprecated": false,
          "default": true
        },
        {
          "abi": "X86_64",
          "bitness": 64,
          "deprecated": false,
          "default": true
        }
      ],
      "ndkSupportedAbiList": [
        "ARMEABI",
        "ARMEABI_V7A",
        "ARM64_V8A",
        "MIPS",
        "MIPS64",
        "X86",
        "X86_64"
      ],
      "ndkVersion": "16.1.4479499",
      "project": {
        "compilerSettingsCacheFolder": "/Users/gyq/Desktop/ym/CrashDemo/.cxx",
        "cxxFolder": "/Users/gyq/Desktop/ym/CrashDemo/.cxx",
        "ideBuildTargetAbi": "arm64-v8a,armeabi-v7a,armeabi",
        "isBuildOnlyTargetAbiEnabled": true,
        "isCmakeBuildCohabitationEnabled": false,
        "isNativeCompilerSettingsCacheEnabled": false,
        "rootBuildGradleFolder": "/Users/gyq/Desktop/ym/CrashDemo",
        "sdkFolder": "/Users/gyq/Library/Android/sdk"
      },
      "splitsAbiFilterSet": [],
      "stlSharedObjectMap": {
        "GNUSTL_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_shared.so"
        },
        "GNUSTL_STATIC": {},
        "LIBCXX_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/armeabi/libc++_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/mips/libc++_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/mips64/libc++_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/x86/libc++_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_shared.so"
        },
        "LIBCXX_STATIC": {},
        "NONE": {},
        "STLPORT_SHARED": {
          "ARMEABI": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/armeabi/libstlport_shared.so",
          "ARMEABI_V7A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/armeabi-v7a/libstlport_shared.so",
          "ARM64_V8A": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/arm64-v8a/libstlport_shared.so",
          "MIPS": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/mips/libstlport_shared.so",
          "MIPS64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/mips64/libstlport_shared.so",
          "X86": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/x86/libstlport_shared.so",
          "X86_64": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/sources/cxx-stl/stlport/libs/x86_64/libstlport_shared.so"
        },
        "STLPORT_STATIC": {},
        "SYSTEM": {}
      }
    },
    "objFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates/cmake/debug/obj",
    "variantName": "debug",
    "validAbiList": [
      "ARM64_V8A",
      "ARMEABI_V7A",
      "ARMEABI"
    ]
  }
}

app/.cxx/cmake/debug/armeabi/build_model.json (diff)
@@ -5,9 +5,9 @@
     "environmentVariables": []
   },
   "cmake": {
-    "cmakeArtifactsBaseFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
-    "cmakeServerLogFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi/cmake_server_log.txt",
-    "cmakeWrappingBaseFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cxx/debug/armeabi",
+    "cmakeArtifactsBaseFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
+    "cmakeServerLogFile": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi/cmake_server_log.txt",
+    "cmakeWrappingBaseFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cxx/debug/armeabi",
     "effectiveConfiguration": {
       "name": "traditional-android-studio-cmake-environment",
       "description": "Composite reified CMakeSettings configuration",
@@ -15,7 +15,7 @@
       "inheritEnvironments": [
         "ndk"
       ],
-      "buildRoot": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
+      "buildRoot": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
       "cmakeToolchain": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
       "cmakeExecutable": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake",
       "variables": [
@@ -53,7 +53,7 @@
         },
         {
           "name": "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
-          "value": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates/cmake/debug/obj/armeabi"
+          "value": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates/cmake/debug/obj/armeabi"
         },
         {
           "name": "CMAKE_MAKE_PROGRAM",
@@ -70,14 +70,14 @@
       ]
     }
   },
-  "cxxBuildFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
+  "cxxBuildFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
   "info": {
     "abi": "ARMEABI",
     "bitness": 32,
     "deprecated": true,
     "default": false
   },
-  "originalCxxBuildFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx/cmake/debug/armeabi",
+  "originalCxxBuildFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx/cmake/debug/armeabi",
   "variant": {
     "buildSystemArgumentList": [],
     "buildTargetSet": [],
@@ -95,12 +95,12 @@
         "ninjaExe": "/Users/gyq/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja"
       },
       "cmakeToolchainFile": "/Users/gyq/Library/Android/sdk/ndk/android-ndk-r16b/build/cmake/android.toolchain.cmake",
-      "cxxFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/.cxx",
+      "cxxFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/.cxx",
       "gradleModulePathName": ":app",
-      "intermediatesFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates",
-      "makeFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/src/main/cpp/CMakeLists.txt",
-      "moduleBuildFile": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build.gradle",
-      "moduleRootFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app",
+      "intermediatesFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates",
+      "makeFile": "/Users/gyq/Desktop/ym/CrashDemo/app/src/main/cpp/CMakeLists.txt",
+      "moduleBuildFile": "/Users/gyq/Desktop/ym/CrashDemo/app/build.gradle",
+      "moduleRootFolder": "/Users/gyq/Desktop/ym/CrashDemo/app",
       "ndkDefaultAbiList": [
         "ARMEABI_V7A",
         "ARM64_V8A",
@@ -163,12 +163,13 @@
       ],
       "ndkVersion": "16.1.4479499",
       "project": {
-        "compilerSettingsCacheFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/.cxx",
-        "cxxFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/.cxx",
+        "compilerSettingsCacheFolder": "/Users/gyq/Desktop/ym/CrashDemo/.cxx",
+        "cxxFolder": "/Users/gyq/Desktop/ym/CrashDemo/.cxx",
+        "ideBuildTargetAbi": "arm64-v8a,armeabi-v7a,armeabi",
         "isBuildOnlyTargetAbiEnabled": true,
         "isCmakeBuildCohabitationEnabled": false,
         "isNativeCompilerSettingsCacheEnabled": false,
-        "rootBuildGradleFolder": "/Users/gyq/Desktop/ym/APMCrashDemo",
+        "rootBuildGradleFolder": "/Users/gyq/Desktop/ym/CrashDemo",
         "sdkFolder": "/Users/gyq/Library/Android/sdk"
       },
       "splitsAbiFilterSet": [],
@@ -207,13 +208,12 @@
         "SYSTEM": {}
       }
     },
-    "objFolder": "/Users/gyq/Desktop/ym/APMCrashDemo/app/build/intermediates/cmake/debug/obj",
+    "objFolder": "/Users/gyq/Desktop/ym/CrashDemo/app/build/intermediates/cmake/debug/obj",
     "variantName": "debug",
     "validAbiList": [
-      "ARMEABI",
-      "ARMEABI_V7A",
       "ARM64_V8A",
-      "X86"
+      "ARMEABI_V7A",
+      "ARMEABI"
     ]
   }
 }
